# Check matplotlib.get_configdir() to determine where to place this file.
# Likely save in ~/.matplotlib for loading with plt.style.use('weather')
# Based on 'ggplot'
# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/
# See http://matplotlib.org/users/style_sheets.html for more detail

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 12.0

axes.facecolor: E5E5E5
axes.edgecolor: FFFFFF   # not sure alpha works
axes.linewidth: 2
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['E24033', '348ABD', '60BA42', 'FC7F00', 'D8BF3F', '00CCCC', '000000', 'FFFFFF'])
                   # E24A33 : C0 red
                   # 348ABD : C1 blue
                   # 60BA42 : C2 green
                   # FC7F00 : C3 medium orange (warm)
                   # D8BF3F : C4 light tan (cold)
                   # 00CCCC : C5 cyan (freezing)
                   # 000000 : C6 black
                   # FFFFFF : C7 white

# consistent saturation and luminance
#axes.prop_cycle: cycler('color', ['cc4835', '3594cc', '5acc35', '988ED5', '777777', 'FBC15E', 'FFB5B8'])
                   # cc4835 : red
                   # 3594cc : blue
                   # 5acc35 : green
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # FFB5B8 : pink

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50
figure.figsize: 12.0, 8.0

