# Check matplotlib.get_configdir() to determine where to place this file.
# Based on 'ggplot'
# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/
# See http://matplotlib.org/users/style_sheets.html for more detail

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 12.0

axes.facecolor: E5E5E5
axes.edgecolor: FFFFFF   # not sure alpha works
axes.linewidth: 2
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

#axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '60BA42', '988ED5', '777777', 'FBC15E', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 60BA42 : green
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # FFB5B8 : pink

# consistent saturation and luminance
axes.prop_cycle: cycler('color', ['cc4835', '3594cc', '5acc35', '988ED5', '777777', 'FBC15E', 'FFB5B8'])
                   # cc4835 : red
                   # 3594cc : blue
                   # 5acc35 : green
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # FFB5B8 : pink

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50
figure.figsize: 12.0, 8.0

